<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Connect with Elliot Gavin</title>
    <style>body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
    
      div.menu{
        position:absolute;
      top:30%;
        left:500px;
        height:300px;
        width:150px;
        padding:10px;

      }
    
            div.menu2{
        position:absolute;
              top: 30%;
        left:710px;
        height:300px;
        width:150px;
        padding-top:20px;

                      padding-left:50px;
                      border-left:#e2e2e2 1px solid;
              text-align:justify;
      }  
      
      div.bio{
        position: absolute;
  top: 50%;
  transform: translateY(-50%);
      }
      
      ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
background: #b0d6f2; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #b0d6f2 40%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #b0d6f2 40%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #b0d6f2 40%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d6f2', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
a.third:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:70%;
}
      
      div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
      
      img.icon{
      padding:10px;
border: #e2e2e2 1px solid;
        border-radius:5px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="bio">
        <center><img class="icon" src="https://scontent.xx.fbcdn.net/v/t1.0-9/18056761_1687487427935231_6690015720098626719_n.jpg?oh=12219405f2b1c74fc55a621dc501f917&amp;oe=597D88A0"></center>
      </div>
    </div>
    <div class="menu2"> <a class="third after" href="https://www.facebook.com/elliotgavinkeenan/">Facebook</a><br>
      <a class="third after" href="https://introspectacled.tumblr.com/">Tumblr</a><br>
      <a class="third after" href="http://honeydewhaiku.deviantart.com/">deviantART</a><br>
      <br>
      <a href="/elliot-gavin/index.html">go back</a> </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present </div>
  </body>
</html>
