<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Elliot Gavin Keenan</title>
    <link href="https://fonts.googleapis.com/css?family=Karla%7CCute+Font%7CDamion%7CKreon"
      rel="stylesheet">
    <style>
     body{

               background-image:url('https://66.media.tumblr.com/a2f190c6ca60ee1a5311ffc5cb930370/tumblr_pseadusI131wyarz6o5_400.png');
      background-repeat:repeat;
        background-attachment:fixed;
font-family:'Kreon', serif;
       font-size:12px;
       letter-spacing:1px;
}
      
     
      #bgimg{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4794d3+0,eaa1c3+100 */
background: #43C6AC; /* Old browsers */
background: -moz-linear-gradient(top,  #43C6AC 0%, #F8FFAE 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #43C6AC 0%,#F8FFAE 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #43C6AC 0%,#F8FFAE 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43C6AC', endColorstr='#F8FFAE',GradientType=0 ); /* IE6-9 */

  background-attachment: fixed;
        min-height:100%;
        min-width:100%;
        position:absolute;
      z-index:1;
       opacity:.85;
        top:0px;
        left:0px;
        padding-bottom:20px;
      }
      
                #mainc{
    background-color:rgba(255,255,255,.75);
    border: 8px solid #fff;
  width:800px;
                  height:auto;

          margin:auto;
                  margin-top:20px;
                      text-align:justify;
        color:#22031F;
                  z-index:3;
                  padding-bottom:20px;
               }
      
      #maind{
      width:650px;
        padding:10px;
 margin:auto;
        padding-top:20px;
      }
      
      
      #menu2{
      width:700px;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
        border-bottom: 1px solid #fff;
        padding:10px;
                     font-family: 'Cute Font', cursive;
            letter-spacing:.75px;
      text-align:center;
        font-size:20px; 
      }
      
      #menu2 a{
      display:inline-block;
        margin-right:30px;
color:#22031F;
        text-decoration:none;
      }
      
      #menu2 a:hover{
      color:#37c3f2;}
      
      .sp
		{
			width: 15px;
			height: 15px;
			padding: 5px;
			margin-bottom: 0px;
			margin-right: 4px;
			padding-right:8px;
			float: left;
      background: gray;
			border: 3px double white;
			color: white;
			font-size: 10px;
			font-style: italic;
			line-height: 10px;
			text-transform: uppercase;
			text-align: center;
			font-family:'Kreon', serif;
		}
      
      
      
      .header{
      /*border-bottom: 1px solid #666; */
      
      width:800px;
      height:100px;
      text-align:center;
        margin:auto;
      
}
      
      .himg{
      float:right;
        height:150px;
        width:150px;
        border-radius:100px;
        padding:10px;

        margin-left:20px;
      }
      
      .ht{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
                font-family:"Damion", cursive;
    font-size:65px;
        color:#4794d3;
         text-shadow:
   -1px -1px 0 #FFF,  
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
     1px 1px 0 #FFF;
}
      
            div.copy{
        position:absolute;
        bottom:10px;
        right:10px;

              font-family:"Karla",sans-serif;
      }
      
      h1{
      font-family: 'Cute Font', cursive;
            letter-spacing:.75px;
      
        display:block;
        font-size:18px;
        border-bottom:1px solid #fff;
text-align:left;
        font-weight:normal;
      }
      
      u{
  text-decoration: underline;
  text-decoration-color: #cdeb8e;
                font-style:italic;
            letter-spacing:.75px;
                color:#666;
      }
      
      h2{
        font-family:'Kreon',serif;
            letter-spacing:.75px;

        display:inline;
        font-size:16px;
        
        padding-left:20px;
      }
      
            .subh{
        font-family:'Kreon',serif;
            letter-spacing:.75px;
       
        font-size:12px;
        margin-top:-15px;
              color:#fff;
      }
      
            
      
      .block{
          font-family:'Kreon',serif;
    letter-spacing:.75px;
        width:80%;
        position:relative;
        margin: auto;
      }
      
      a{
      color: #37c3f2;
      text-decoration:none;}
      
      a:hover{
      color:gray;
      text-decoration:none;}
      
      .tall{
      border: 1px solid #e2e2e2;
      border-radius:5px;}
      

      
      		ul {
    list-style-image: url('https://66.media.tumblr.com/19bbfcb24e73acdd09027950570614c9/tumblr_psg9urunFa1wyarz6o1_75sq.gif');
        list-style-position: outside;
        padding-left:20px;
        padding-right:10px;
            line-height:130%;
            text-align:justified;
}
     

      .big{
      font-size:16px;
      font-family:'Kreon',serif;}
      
      .narrow {
    padding-right:20px;
      padding-left:20px;
      text-align:justify;
      size:16px;}
      
            .block{
          font-family:'Kreon',serif;
    letter-spacing:.75px;
        width:80%;
        position:relative;
        margin: auto;
      }
      
            .photo{
      border:2px solid #dbdbdb;
      padding:6px;
      display:inline;
      background:white;
        max-height:300px;
      width:auto;
      text-align:center;
            float:left;
            margin-right:20px;}

  </style>
  </head>
  <body>
    <div id="bgimg">
      <div id="mainc">
        <div class="header">
          <div class="ht"> <img src="https://66.media.tumblr.com/f5600b95e0723a707a6413462d460ee3/tumblr_pwpx5vQlxl1wyarz6o1_540.png"></div>
        </div>
        <div id="menu2"><a href="/index">home</a> <a href="/about">about</a> <a
            href="/interviews">interviews</a> <a href="/connect">connect</a></div>
        <div id="maind"> <a href="https://github.com/honeydewhaiku/elliot-gavin/raw/master/CV.pdf">Elliot's
            CV</a> <br>
          <a href="https://twitter.com/zephyrspecs">Twitter</a><br>
          <a href="https://www.facebook.com/elliotgavinkeenan/">Facebook </a> <br>
          <a href="mailto:egkeenan@ucla.edu">Email </a> <br>
          <br>
        </div>
      </div>
      <div class="copy"> © Elliot Gavin Keenan 2017 - present </div>
    </div>
  </body>
</html>
