<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Contact Elliot Gavin</title>
    <style>body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
    
      div.menu{
        position:absolute;
      top:30%;
        left:500px;
        height:300px;
        width:150px;
        padding:10px;
      }
    
            div.menu2{
        position:absolute;
              top: 30%;
        left:710px;
        height:300px;
        width:150px;
        padding-top:20px;
              padding-left:50px;
              border-left:#e2e2e2 1px solid;
              text-align:justify;
      }  
      
      div.bio{
        position: absolute;
  top: 50%;
  transform: translateY(-50%);
      }
      
      ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#def2bc;
}
a.third:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
      
      div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="bio"> Send all inquiries via email. </div>
    </div>
    <div class="menu2">
      <div class="bio">elliotgavinkeenan@gmail.com </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present </div>
  </body>
</html>
