<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://orig02.deviantart.net/6535/f/2016/215/7/0/potted_sprout_by_blushbun-dacgjfa.gif">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Events</title>
    <style>
    body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      h1{
      font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: #e2e2e2 1px solid;
      }
      
      div.container{
      top: 10%;
        left: 10%;
        position:absolute;
      }
      
      div.main{
      width: 300px;
        text-align:justify;
      padding:10px;
        border:#e2e2e2 1px solid;
        border-radius:5px;
      }
      
      div.list{
      text-align:center;
      }
      
       ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
            div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Events </h1>
      <div class="main">Check here for any events featuring me! <br>
        <br>
        Upcoming events:<br>
        <br>
        <div class="list"> None right now. Check back soon!</div><br>
        <br>
        Past events:<br>
        <br>
        <div class="list"> I was a featured poet at <b>Poetry Street</b> at the
          Blue Duck Bakery Cafe in Riverhead, NY on <b>July 23 ,2017</b>. </div>
        <br><br><br><br>
        <a href="http://elliot.ink/">return to home</a> </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present; all written work
      belongs to respective authors </div>
    
  </body>
</html>
