<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Elliot Gavin Keenan</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches;Cute+Font&amp;family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,600&amp;display=swap"
      rel="stylesheet">
    <style>
      body{
      background-color: #323233;
    color:#282828;
    font-family:"IBM Plex Serif",serif;
    font-size:11px;
    letter-spacing:.75px;}

      .gradient{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e1ffff+0,fdffff+0,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+89,b1d8f5+91,caddb8+100 */
background: #e1ffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #e1ffff 0%, #fdffff 0%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 89%, #b1d8f5 91%, #caddb8 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #e1ffff 0%,#fdffff 0%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 89%,#b1d8f5 91%,#caddb8 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #e1ffff 0%,#fdffff 0%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 89%,#b1d8f5 91%,#caddb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#caddb8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


background-repeat:no-repeat;
        background-size:cover;
        width:100%;
        height:100%;

background-attachment: fixed;
        position:absolute;

top:0;
left:0;
      }


      .wrapper{
      display:flex;
        justify-content:center;
  align-items: center;
        width:100%;
          height:100%;
      }

      .container-lg{
        position:relative;
    background-color:rgba(255,255,255,1);
    border: 5px solid #eee;
top:20%;
                width:80%;
        height:auto;
        margin-bottom:20px;
        margin-top:100px;
        padding-top:20px;
        padding-bottom:20px;
      }

            .copy{
width:100%;
text-align:center;
              font-family:"Staatliches",sans-serif;
              font-size:14px;
              color:#8e8e8e;

      }

      .bio:first-letter
		{
			width: 30px;
			height: 30px;
			padding: 5px;
      margin-top:0px;
			margin-bottom: 0px;
			margin-right: 4px;
			padding-right:8px;
			float: left;
      background: #a8d2ed; /* Old browsers */

			border: 3px double white;
			color: white;
			font-size: 20px;
			font-style: italic;
			line-height: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family:"IBM Plex Serif";
		}

      .col{
      padding-top:10px;
      padding-left:10px;
      padding-right:10px;
        padding-bottom:10px;
      text-align:justify;
    margin:auto;
  width:400px;
}

    /*  .col:nth-of-type(odd){
        border-right: 1px solid #e2e2e2;
padding-right:50px;
      }
*/
                  .photo{
      border:2px solid #FFF;
      padding:6px;
      display:inline;
      background:white;
        max-height:300px;
      width:auto;
      text-align:center;
}

            a{
      color: #a8d2ed;
      text-decoration:none;}

      a:hover{
      color: #e2e2e2;
      text-decoration:none;}

      h1{
      font-size:11px;
              border-bottom:1px solid #fff;
      width:100%;
    margin-left: 20px;}

      .himg{
text-align:center;
        display:block;
        height:150px;
        width:150px;
        border-radius:100px;
        padding:13px ;
      }

                  		ul {
    list-style-image: url('https://66.media.tumblr.com/19bbfcb24e73acdd09027950570614c9/tumblr_psg9urunFa1wyarz6o1_75sq.gif');
        list-style-position: outside;
        padding-left:20px;
        padding-right:10px;
            line-height:130%;
}

    </style>
  </head>
  <body>

    <div id="wrapper">
      <div class="container-lg">
        <div class="row">
          <div class="col">
          <div class="col bio">E<b><i>lliot Gavin Keenan</i></b> is 26 years
            old and lives with his cat. He has a PhD from
            UCLA in Human Development & Psychology. Keenan was diagnosed with autism at 6 years old and bipolar disorder at
            17. His writing is a lyrical experience of neurodivergence, wherein Keenan allows readers into his world by means of the most fragile and futile devices. <br>
            <br>
            <center><img class="himg" src="https://66.media.tumblr.com/b0eae4887186dc333faf4b8678a0836a/tumblr_pvq1ci1SAR1wyarz6o1_250.png"></center>
            <br>

            <center><div class="copy"> Elliot Gavin Keenan is an author of creative nonfiction.</div><br>
            </center><br><br>
            <h1>Collected Essays:</h1>
            Everything Else <a href="http://www.gravelmag.com/elliot-gavin-keenan.html">in
              Gravel magazine</a><br>
            Notes to Self  <a href="http://lunchticket.org/notes-to-self/">in
              Lunch Ticket</a> <br>
            <br>
            <h1>Books:</h1>
            On Being Insane <a href="https://www.amazon.com/gp/product/1947381024">on Amazon</a><br>
            Luminous Mind</a> (not yet published)
            <br>
            <br>
            <h1> Links: </h1>
            <a href="https://bipolarcoaster.blog/about/">About Elliot</a><br>
            <a href="https://elliotgavin.carrd.co/">Carrd (contact info)</a><br>
            <a href="https://bipolarcoaster.blog/">BipolarCoaster blog</a> <br>
            <br>

          </div>

            </div>
        </div>
      </div>
    </div>

  </body>
</html>
