<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot Gavin</title>
    <style>body{
    background: #e5e5e5; /* Old browsers */
background: -moz-linear-gradient(top, #e5e5e5 0%, #ccdae5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e5e5e5 0%,#ccdae5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e5e5e5 0%,#ccdae5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ccdae5',GradientType=0 ); /* IE6-9 */
      background-attachment:fixed;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
    
      div.container{
      background:#f9f9f9;
        padding:50px;
        height:300px;
        width:370px;
z-index:1;
        left:500px;
        top: 30%;
        border:#e2e2e2 1px solid;
        position: absolute;
        border-radius:5px;
      }
      
      div.menu{
        position:absolute;
        height:300px;
        width:150px;
      }
    
            div.menu2{
        position:absolute;
        left:230px;
        height:300px;
        width:150px;
              padding-left:30px;
              border-left:#e2e2e2 1px solid;
              text-align:justify;
      }  
      
      div.bio{
        position: absolute;
  top: 50%;
  transform: translateY(-50%);
      }
      
      ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#C7E299;
}
a.third:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
      
      div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
      
      .bio:first-letter
		{
			width: 30px;
			height: 30px;
			padding: 5px;
			margin-bottom: 0px;
			margin-right: 4px;
			padding-right:8px;
			float: left;
      background: #a8d2ed; /* Old browsers */
background: -moz-linear-gradient(top, #a8d2ed 0%, #c7e299 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a8d2ed 0%,#c7e299 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a8d2ed 0%,#c7e299 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d2ed', endColorstr='#c7e299',GradientType=0 ); /* IE6-9 */
			border: 3px double white;
			color: white;
			font-size: 20px;
			font-style: italic;
			line-height: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family:lora;
		}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <center><img src="http://orig02.deviantart.net/6535/f/2016/215/7/0/potted_sprout_by_blushbun-dacgjfa.gif"><br>
        </center>
        <br>
        <a class="third after" href="#">in search of my missing pieces</a><br>
        <br>
        <a class="third after" href="http://www.gravelmag.com/elliot-gavin-keenan.html">
          a mosaic of shared humanity that I’ve never quite fit into</a> <br>
        <br>
        <a class="third after" href="http://honeydewhaiku.deviantart.com/art/How-to-Quit-Smoking-II-prose-poem-668937005">
          she’s outside of herself; she notices everything </a></div>
      <div class="menu2">
        <div class="bio"> E<i><b>lliot Gavin Keenan</b></i> is an autistic
          writer &amp; poet from New York, soon to be living in Los Angeles. He
          is a doctoral student in Human Development &amp; Psychology at UCLA.
          In his spare time he enjoys strategy board games, swingsets, &amp;
          using italics.<br>
          <br>
          <center> <br>
            <a href="/elliot-gavin/Contact.html">contact</a> — <a href="/elliot-gavin/Connect.html">connect</a></center>
        </div>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present </div>
  </body>
</html>
