<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://orig02.deviantart.net/6535/f/2016/215/7/0/potted_sprout_by_blushbun-dacgjfa.gif">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>On Being Insane</title>
    <style>
      body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      
      #main{
        position:absolute;
              top:50px;
      height:338px;
        display: inline-block;}
      
      .mainimg{
        position: absolute;
      }
      
      #maintext{
        position:absolute;
                    text-align:center;
        left: 580px;
        padding-left:50px;
              border-left:#e2e2e2 1px solid;
          top: 50%;
  transform: translateY(-50%);
      }
      
      .wrapper{
      text-align:center;}
      
      #text{
      position:absolute;
        text-align:justify;
        width:540px;
        top:338px;
        padding-top:30px;
                padding-left:20px;
                padding-bottom:30px;
        padding-right:20px;
        border:#e2e2e2 1px solid;
        background-color:white;
        border-radius:5px;
        font-size:14px;
          display: inline-block;
                height:auto;
        margin-bottom:50px;
      }
      
            a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
                        div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="main"><img class="mainimg" src="https://68.media.tumblr.com/a732f7627b0bfc69e6f473d682ba758e/tumblr_ovh0f9v33T1vmo0h2o1_540.png">
        <div id="maintext">in search of my missing pieces</div>
      </div>
    </div>
    <div class="wrapper">
      <div id="text"><b>Coming soon to book retailers.</b> After being diagnosed
        with Asperger's Disorder at age seven, Elliot becomes fascinated with
        the Diagnostic and Statistical Manual of Mental Disorders (the Bible of
        American psychiatry) and its enumeration, categorization, and
        systematization of innate human differences. This specialized knowledge
        of the DSM's rules and codes comes in handy as Elliot struggles through
        multiple psychiatric hospitalizations for severe bipolar depression;
        however, Elliot's dreams of being a psychologist seem ever further out
        of reach until a kind, and maybe quirky, professor (termed herein as Dr.
        Pinball) takes notice of his unique abilities. This is a story of one
        young man's searching: for sanity, for stability, and for the people who
        understand. They may be found in unlikely places. <br>
        <br>
        <center><a href="/elliot-gavin/intro.html">read the introduction by
            Matthew D. Lerner, PhD</a></center>
        <br>
        <img src="https://68.media.tumblr.com/332a6630e32d18626a8ddf630ddfe2a1/tumblr_ovms9jvqSH1wyarz6o1_540.jpg">
        <br>
        <br>
        <b>Elliot Gavin Keenan</b> is a twenty-one year old writer from New York
        currently residing in Los Angeles. He is currently situated at the
        University of California, Los Angeles, where he does research on autism
        spectrum disorder while working towards his PhD in Human Development
        &amp; Psychology. <br>
        <br>
        <br>
        <br>
        <center><a href="/elliot-gavin/index.html">return to home</a></center>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
  </body>
</html>
