<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Interviews</title>
    <style>
    body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      h1{
      font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: #e2e2e2 1px solid;
      }
      
      div.container{
      top: 10%;
        left: 10%;
        position:absolute;
      }
      
      div.main{
      width: 300px;
        text-align:justify;
      padding:10px;
        border:#e2e2e2 1px solid;
        border-radius:5px;
      }
      
      div.list{
      text-align:center;
      }
      
       ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
            div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Interviews </h1>
      <div class="main">Check here for any interviews with me! <br>
        <br>
        <div class="list"> None yet. Please check back soon! </div>
        <br>
        <a href="/elliot-gavin/">return to home</a> </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present; all written work
      belongs to respective authors </div>
  </body>
</html>
