<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="http://orig02.deviantart.net/6535/f/2016/215/7/0/potted_sprout_by_blushbun-dacgjfa.gif">
    <title>On Being Insane</title>
    <style>
      body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      
      #main{
        position:absolute;
              top:50px;
      height:338px;
        display: inline-block;}
      
      .mainimg{
        position: absolute;
      }
      
      #maintext{
        position:absolute;
                    text-align:center;
        left: 580px;
        padding-left:50px;
              border-left:#e2e2e2 1px solid;
          top: 50%;
  transform: translateY(-50%);
      }
      
      .wrapper{
      text-align:center;}
      
      #text{
      position:absolute;
        text-align:justify;
        width:540px;
        top:338px;
        padding-top:30px;
                padding-left:20px;
                padding-bottom:30px;
        padding-right:20px;
        border:#e2e2e2 1px solid;
        background-color:white;
        border-radius:5px;
        font-size:14px;
          display: inline-block;
        height:auto;
                margin-bottom:50px;
      }
      
            a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
                        div.copy{
        position:fixed;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="main"><img class="mainimg" src="https://68.media.tumblr.com/a732f7627b0bfc69e6f473d682ba758e/tumblr_ovh0f9v33T1vmo0h2o1_540.png">
        <div id="maintext">in search of my missing pieces</div>
      </div>
      <div id="text">
        <center><b>Introduction to On Being Insane</b><br>
          <i>by Matthew D. Lerner, PhD</i></center>
        <br>
        <br>
        There exist several species of book in the “mental health memoir” genre.
        The first and arguably most popular is the one offering the author’s <i>subjective
          experience</i> of struggles and successes. Such manuscripts range in
        tone from journalistic to poetic, offering an intimate, probing portrait
        of the author as a wellspring of empathy and individual truth; when they
        touch the reader, they ring like a bell, revealing resonances previously
        unknown. <br>
        <br>
        A second is the <i>empirical or historical review</i>. Such
        explorations are often precisely that – a journey into caverns and
        stacks of psychiatry and psychology’s often-tangled attempts to define
        human experience into neat categories; the inevitable unraveling of
        first principles of the mind; and, finally, an accounting of the more
        humble, tenuous attempts of current scientists to make sense of what
        (little) is known today, and to square that with the life that led the
        author to embark on such a quest. These are often historically-grounded
        and -informed, consistent with contemporary literature, and serve as a
        means to smuggle current clinical science into the hands of readers who
        might not read peer-reviewed journals. <br>
        <br>
        A third is the <i>clinical perspective</i>. These curious tomes serve
        as a kind of meta-perspective-taking game in which a searchlight bounces
        purposefully between the minds of individuals seeking treatment for the
        challenges they experience, the clinicians who aim to help, and –
        finally – to the author again, who orients the spinning moral lodestone
        of the narrative. Such evaluations are notably measured in their
        approach, both revealing and systematizing, providing both reader and
        characters new personal insights. <br>
        <br>
        The book you hold in your hand, then, is perhaps something unique to
        date: a true hybrid representing a potentially new emanation of the
        genus. Mr. Keenan’s abundant literary talents are in bloom here, as he
        paints hazy boundaries between time and mind, memory and metaphor,
        emotion and experience. His unflinching willingness to invite the reader
        into even the most challenging of his experiences provides the floral
        archway to draw the reader to his side, whispering songs he hopes they
        might remember. Yet, he situates his feet firmly in the soil of science,
        allowing his rapid immersion into the world of research to be in equal
        measure bewildering, illuminating, orienting, and, ultimately
        heartening; there are real and substantive nuggets of knowledge to be
        learned from this book (a successful smuggling indeed)! Finally, like a
        confident jazz improviser, Mr. Keenan does not fear showing his work as
        he attempts to unearth the coherence and, perhaps, the meaning in each
        of the relationships he encounters. One cannot help but wonder while
        reading this book whether, in flickering moments, Mr. Keenan has trained
        his gaze (quizzically, patiently, cautiously) back on you. <br>
        <br>
        Thus, this is a book that can give an intimate picture and a deep
        history; it is a fountain of new scientific insights for a lay audience,
        and revelations for some. Most importantly, perhaps, it may offer a ray
        of hope – a beacon for those seeking understanding and clarity and a
        sense of belonging in the world. Not that Mr. Keenan makes this sound
        easy – instead, he shows both how hard this can be, and how valuable
        such a sense can be - precisely because it is so ephemeral. <br>
        <br>
        <br>
        <br>
        <center><a href="http://elliot.ink/insane.html">return</a></center>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present</div>
  </body>
</html>
