<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elliot Gavin Keenan</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;effect=anaglyph"
      rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
   @font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v9/APH4jr0uSos5wiut5cpjrugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
    
     ::-webkit-scrollbar{
    height:3px;
    width:3px;
    background:inherit;
}
 
::-webkit-scrollbar-thumb {background:#eee;}
 
::-webkit-scrollbar-track {background:#fff;}
      
     body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#313c54+0,b6bdd8+52,e3f0f2+100 */
background: rgb(49,60,84); /* Old browsers */
background: -moz-linear-gradient(top, rgba(49,60,84,1) 0%, rgba(182,189,216,1) 52%, rgba(227,240,242,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(49,60,84,1) 0%,rgba(182,189,216,1) 52%,rgba(227,240,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(49,60,84,1) 0%,rgba(182,189,216,1) 52%,rgba(227,240,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313c54', endColorstr='#e3f0f2',GradientType=0 ); /* IE6-9 */
  background-attachment: fixed;
  margin-top: 0px;
  margin-bottom: 0px;
       min-height:100%;
       z-index:1;
       font-family:"Varela Round", sans-serif;
       font-size:12px;
}
      
      #bgimg{
      background-image:url('https://78.media.tumblr.com/ae94bed3136daa6ce7b0b1a067564d2a/tumblr_oy5j9n1ide1wyarz6o2_250.png');
      background-repeat:repeat;
        background-attachment:fixed;
     height:100%;
        min-height:100%;
        width:100%;
        min-width:100%;
        z-index:2;
      }

      
          .col-md-5:first-of-type{
margin-left:0px;}
      
                .col-md-5{
    background-color:rgba(255,255,255,.9);
    border: 4px solid #fff;
                  min-width:450px;
                  max-width:450px;
    border-radius:3px;
      padding:10px;
    margin-top:5px;
          margin-right:5px;
          margin-bottom:50px;
                margin-left:50px;
                      text-align:justify;
                display:block;
                z-index:3;}
      
      
      
                      .col-md-5:hover{
    border: 4px solid #90C6E5;}
      
      .header{
      border-bottom: 1px solid #000; 
      margin-bottom:40px;
      width:inherit;
      height:auto;
        padding:20px;
      text-align:center;
      background-color: rgba(0, 0, 0, 0.3);
        text-align:center;
}
      
   
      .htext2{
      text-align:center;
        width:100%;
        font-family:"Press Start 2P";
        padding-top:30px;
    font-size:25px;
        font-weight:bold;
    color:#fff;
        margin: 0 0 auto;
      }
      
      .htext2 img{
      padding:10px;}
      
      
            .footer{
       
      margin-top:40px;
      width:100%;
      text-align:center;

        text-align:center;
              position:absolute;
            display:block;
            height:auto;
            bottom:0px;
            position:fixed;
                    color:#fff;
            padding-top:10px;}
      
      
      h1{
      font-weight:bold;
        text-transform:uppercase;
        color: #90C6E5;
        border-bottom:1px solid #cecece;
        letter-spacing:1px;
        padding:4px;
        margin:3px;
        font-size:12px;
        margin-bottom:15px;
        text-align:center;
      }
      
      ul {list-style-type:disc; 
    list-style-image: url('https://orig00.deviantart.net/bf71/f/2017/332/4/d/pastel_blue_bullet_by_planet_spatulon-d8njae9.png');
        list-style-position: outside;
    padding-left:25px;
    position:relative;
    padding-right:15px;
    font-size:11px;
    font-family: 'Varela Round', helvetica, sans-serif;

}


      
       .poke{
       background-color:rgba(255, 255, 255, 0.5);
       border:3px solid #FFF;
       border-radius:2px;
       height:100px;
       width:100px;
text-align:center;
        margin: 10 10 auto;
        float:left;
        padding:10px;
        display:inline;
         margin:10px;
    }
    
    .poke img{
        max-height:100px;
        max-width:100px;
      margin: 0 0 auto;
    }
    
      .main{
      display:flex;
      justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        width:100%;
      }
      
  </style>
  </head>
  <body>
    <div id="bgimg">
      <div class="container-fluid">
        <div class="header">
          <div class="ht center-block">
            <div class="htext2 font-effect-anaglyph"> Elixir's Stats </div>
          </div>
        </div>
        <div class="main">
          <div class="row">
            <div class="col-md-5">
              <h1>Trainer Data</h1>
              <b>Username:</b> Elixir <br>
              <b>Position:</b> Trainer <br>
              <b>Discord:</b> Elixir#8612 <br>
              <b>Money:</b> $3,500 <br>
              <b>W/D/L:</b> 0/0/0 (Total Battles: 0) <br>
              <b>Badges:</b> None</div>
            <div class="col-md-5">
              <h1>Inventory</h1>
              <ul>
                <li>5,000 Contest Credits</li>
                <li>Dusk Stone</li>
                <li>Life Orb</li>
              </ul>
            </div>
            <div class="col-md-5">
              <h1>Nix the Lampent</h1>
              <div class="poke"><img src="http://urpgdex.monbrey.com.au/art/sprites/608.gif">
              </div>
              <p> Obtained as a starter on 12/7/17. <br>
                Gender: M | EXP: 5 | Nature: Lonely<br>
                Abilities: Flash Fire, Flame Body<br>
                Taught Moves: Energy Ball </p>
            </div>
            <div class="col-md-5">
              <h1>Terra the Larvitar</h1>
              <div class="poke"><img src="http://urpgdex.monbrey.com.au/art/sprites/246.gif">
              </div>
              <p> <img src="https://orig00.deviantart.net/7446/f/2015/204/f/0/new___by_kittyrocker-d92ktsr.gif"><br>
                Obtained from the Mart on 12/9/17. <br>
                Gender: F | EXP: 0 | Nature: ???<br>
                Abilities: Guts<br>
                Taught Moves: None </p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="ftext"><img src="https://78.media.tumblr.com/d7b50ae574bc0235599c98bc4248f014/tumblr_p0kge7GXpn1wyarz6o1_250.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
