<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Scatter/brain</title>
    <style>
    body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      h1{
      font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: #e2e2e2 1px solid;
      }
      
      div.container{
      top: 10%;
        left: 10%;
        position:absolute;
      }
      
      div.main{
      width: 300px;
        text-align:justify;
      
      }
      
      div.list{
      text-align:center;
      }
      
       ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
            div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>scatter/brain</h1>
      <div class="main">Sometimes the riddle of her kiss still tingles on your
        tongue, metallic, like the round white tablets when they catch on the
        roof of your mouth, leaking lithium salt into your gums. Raindrops drum
        against the window, leaving wet trails on the cool surface of the glass.
        <br>
        <br>
        Once you prayed <i>catch the stars in my eyes, like rain in a bucket,
          like fireflies in a jar</i>. You looked up at the infinitely vast
        expanse of space and started to walk a slow revolution about her,
        proclaiming that she would be your sun and you would be her planet.
        <br>
        <br>
        It’s winter now and the fireflies are dormant, dead to the dark and
        cold. You pray to no-one. On your knees, you bleed black ink onto the
        page: a portrait of the kiss you mistook for a kiss.
        <br>
        <br>
        <div class="list"> <a href="/elliot-gavin/index.html">return to home</a></div>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present; all written work
      belongs to respective authors </div>
    
  </body>
</html>
