<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Elliot Gavin Keenan</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&amp;family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,600&amp;family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet">
    <style>
      body{
background:#f9f9f9;
    color:black;
    font-family:"IBM Plex Serif",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      .gradient{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e1ffff+0,fdffff+0,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+89,b1d8f5+91,caddb8+100 */
background: #e1ffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #e1ffff 0%, #fdffff 0%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 89%, #b1d8f5 91%, #caddb8 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #e1ffff 0%,#fdffff 0%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 89%,#b1d8f5 91%,#caddb8 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #e1ffff 0%,#fdffff 0%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 89%,#b1d8f5 91%,#caddb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#caddb8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


background-repeat:no-repeat;
        background-size:cover;
        width:100%;
        min-height:100%;
        height:auto;
background-attachment: fixed;
        position:fixed;

        
      }
      
      .slide{
        position:fixed;
      background-color: #323233;
        background-attachment: fixed;
        width:50%;
        min-height:100%;
        height:auto;
background-size:cover;

      }
      
      .wrapper{
        position:absolute;
      display:flex;
        justify-content:center;
  align-items: center;
        width:100%;
          height:100%;
      }
      
      .container-lg{
        position:absolute;
    background-color:rgba(255,255,255,.8);
    border: 5px solid #fff;
    border-radius:5px;
                width:30%;
        min-width:400px;
        height:auto;
        margin-bottom:20px;
        left:35%;
        top: 20%;
      }
      
            .copy{
        position:absolute;
top: 17%;
text-align:center;
              min-width:100%;
              font-family:"Cute Font",cursive;
              font-size:16px;
              color:#8e8e8e;

      }
      
      .bio:first-letter
		{
			width: 30px;
			height: 30px;
			padding: 5px;
			margin-bottom: 0px;
			margin-right: 4px;
			padding-right:8px;
			float: left;
      background: #a8d2ed; /* Old browsers */
background: -moz-linear-gradient(top, #a8d2ed 0%, #c7e299 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a8d2ed 0%,#c7e299 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a8d2ed 0%,#c7e299 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d2ed', endColorstr='#c7e299',GradientType=0 ); /* IE6-9 */
			border: 3px double white;
			color: white;
			font-size: 20px;
			font-style: italic;
			line-height: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family:lora;
		}
      
      .col{
      padding-top:5px;
      padding-left:10px;
      padding-right:15px;
        padding-bottom:10px;
      text-align:justify;}
      
                  .photo{
      border:2px solid #FFF;
      padding:6px;
      display:inline;
      background:white;
        max-height:300px;
      width:auto;
      text-align:center;
} 
      
            a{
      color: #329cba;
      text-decoration:none;}
      
      a:hover{
      color: #ACD4E1;
      text-decoration:none;}
      
      h1{
      font-size:11px;
              border-bottom:1px solid #fff;
      width:100%;}
      
      .himg{
        height:150px;
        width:150px;
        border-radius:50px;
        padding:13px ;
      }
      
            		ul {
    list-style-image: url('https://66.media.tumblr.com/19bbfcb24e73acdd09027950570614c9/tumblr_psg9urunFa1wyarz6o1_75sq.gif');
        list-style-position: outside;
        padding-left:20px;
        padding-right:10px;
            line-height:130%;
}
      
    </style>
  </head>
  <body>
    <div class="gradient"> </div>
    <div class="slide"></div>
    <div id="wrapper">
      <div class="container-lg">
        <div class="row">
          <div class="col">
            <h1> Luminous Mind </h1>
            My second book will be called <i>Luminous Mind</i>. It is already
            written and I am looking for an agent to represent it. You can read
            a short excerpt of the book on this page. <br>
            <br>
            <center> <img class="photo" src="https://66.media.tumblr.com/2817b86ce2e1e27b807635675cd2234c/d4fa93f3b2044b8b-55/s640x960/d866b97a02bfad8e0a61dca940347871da69f976.png"></center>
            <br>
            <br>
            <h1> Links: </h1>
            <a href="/index">Home</a> — <a href="/about">About Elliot</a> — <a
              href="/interviews">Interviews</a> — <a href="/contact">Contact
              &amp; Social Media</a> — <a href="/quotes">Favorite Quotes</a> </div>
          <div class="col"> I’m sitting alone in a white-walled hospital room.
            My forearm (decorated with the greenish-yellow smudge of bruises
            from implanted IVs) dangles limply over the edge of the hospital
            bed, as if grasping there for some invisible human touch. <i>I want
              to become a fossil</i>, I think, as I observe my hands. Blood
            occupies the space beneath my fingernails, the idiosyncratic
            curvature of my fingerprints traced in crimson red. Nobody asks me
            about this. I should write, but I can’t. The wound is still tender
            and characterized by a hollow aching, like an echo. <br>
            <br>
            The first thing my nurse, Mohammad, tells me upon my arrival in
            psychiatry: <i>You know, they saved your life, Elliot.</i> <br>
            <br>
            I know what he means. Most suicide attempts are either fatal (such
            as a gunshot to the head) or have very low lethality (such as an
            overdose on the vast majority of drugs). Relatively few fall
            somewhere in between. A battle for my life was fought in an
            operating room at UCLA Medical Center. My lithium levels rose to
            double the toxic limit — twice. Three rounds of dialysis were done
            in total. I was intubated. Both of my lungs collapsed. And then, I
            went into a coma. <br>
            <br>
            But two days later, I wake up. I’m hooked up to a bunch of machines.
            No obvious sign of brain damage, and both of my kidneys have been
            spared. <br>
            <br>
            I feel very little about this. It was cold. Maybe that coldness was
            the dialysis running its course through my veins, my blood cooling
            as it sloshed through the machine. Somehow, I think of it as death’s
            touch on my forehead — an inversion, the blank spaces, the whiteness
            of a page — and in its grasp, every warm thing seemed incredibly
            distant. I was somewhere far away. Then I was pulled out of the
            water. My tongue hasn’t fit right in my mouth ever since. <br>
            <br>
            <center>&amp;</center>
            <br>
            <br>
            I’ve only been seeing my psychiatrist, Dr. Cook, for a month. She
            sits at my bedside in the ICU. Without my glasses, I don’t recognize
            her at first. She has dark hair and smiles and me with pink cheeks.
            She says she’s really glad I’m alive. <i>I was watching your
              lithium levels as they were posted in your file. They went down
              after dialysis, but then they went up again, and they just kept
              going up,</i> she recounts. Dr. Cook returns the next day, too.
            She says it again: <i>I’m so glad you’re alive, Elliot</i>,
            inviting me to say I feel the same way. My heartbeat monitor ticks
            away in a steady metronome. </div>
        </div>
      </div>
    </div>
    <div class="copy"> Elliot Gavin Keenan is an author of creative nonfiction.</div>
  </body>
</html>
