<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Voices</title>
    <style>
    body{
    background:#f9f9f9;
    color:black;
    font-family:"Times New Roman",serif;
    font-size:11px;
    letter-spacing:.75px;}
      
      h1{
      font-size:30px;
        font-style: oblique;
           font-family: "Source Code Pro", Courier, monospace;
        border-bottom: #e2e2e2 1px solid;
      }
      
      div.container{
      top: 10%;
        left: 10%;
        position:absolute;
      }
      
      div.main{
      width: 450px;
        text-align:justify;
      
      }
      
      div.left{float:left; width:200px;}
      
      div.right{float:right; width:250px;}
      
      div.list{
      text-align:center;
        clear:both;
      }
      
       ol, ul { margin:0 0 0 20px; padding:0; }  
 
ol li, ul li { padding:2px 0; }

	ul {
    list-style-image: url('http://orig08.deviantart.net/b54c/f/2014/259/4/e/leafright_by_ruellea-d7zespt.png');
    list-style-position: outside;}
      
      a{text-decoration:none; color:black;}
      a:hover{color:gray;}
      
            div.copy{
        position:absolute;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>voices</h1>
      <div class="main">
        <div class="list">by Julie Scarr</div>
        <br>
        <br>
        <div class="left"> 1.<br>
          whispers in the night: <br>
          you will love<br>
          and you will lose all,<br>
          they tell me.<br>
          I want to become <br>
          more than a disease,<br>
          somewhere inside, I inwardly voice.<br>
          not now, says he or she.<br>
          god, nobody knows.<br>
          time and time again<br>
          it is not time. <br>
          never. <br>
          and god, the sky<br>
          is full of a sudden<br>
          crash in the night<br>
          which engulfs and shouts<br>
          'illness;<br>
          you shall not overcome.’ <br>
          I hear the voices. Yet, I hear<br>
          patterns in the music;<br>
          "little hope," iamamiwhoami,<br>
          her voice,<br>
          sings to me softly<br>
          and I wonder if it is<br>
          all that I will ever have.<br>
          I pray. </div>
        <div class="right"> 2.<br>
          One foot<br>
          Steps<br>
          In front<br>
          And<br>
          Then<br>
          Back.<br>
          Auditory hallucination; held at a confident and consistent pitch. But
          inside, this voice.<br>
          It is inside; in depth, some say embedded in imagination.<br>
          But oh, the shout is so ‘r-e-a-l,’ how it conveys that I will no
          longer be moving forward.<br>
          Yet I fight,<br>
          I run,<br>
          I argue against its very existence.<br>
          <br>
          ‘Fuck. <br>
          You.<br>
          Don’t you tell me.<br>
          Don’t you enter into my brain without due permission.<br>
          Don’t you pretend that I am not worth it.’<br>
          <br>
          I think I am weak but all in a burst I recall that I was told to die
          by my own hand, by a force unknown embodied in <b><i>voice</i></b>. </div>
        <div class="list"> <br>
          <br>
          <a href="/elliot-gavin/index.html">return to home</a></div>
      </div>
    </div>
    <div class="copy"> © Elliot Gavin Keenan 2017 — present; all written work
      belongs to respective authors </div>
  </body>
</html>
